# KonstantinBulavin

./: .gitignore  pom.xml
src/main/java/ru/training/at/hw2/: ProperTestData.java  Tags.java
src/main/java/ru/training/at/hw3/: ConfigFileReader.java  ProperTestData.java  Tags.java
src/main/java/ru/training/at/hw3/page/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/ru/training/at/hw3/page/components/: AbstractComponent.java  Frame.java  HeaderMenu.java  LeftSideMenu.java  LoginForm.java  RightSideLogForm.java
src/main/java/ru/training/at/hw4/: ConfigFileReader.java  ProperTestData.java  Tags.java
src/main/java/ru/training/at/hw4/page/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/ru/training/at/hw4/page/components/: AbstractComponent.java  Frame.java  HeaderMenu.java  LeftSideMenu.java  LoginForm.java  RightSideLogForm.java
src/main/java/ru/training/at/hw5/driver/: WebDriverSingleton.java
src/main/java/ru/training/at/hw5/page/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/ru/training/at/hw5/page/components/: AbstractComponent.java  Frame.java  HeaderMenu.java  LeftSideMenu.java  LoginForm.java  RightSideLogForm.java  Row.java  RowNew.java  TableOld.java
src/main/java/ru/training/at/hw5/testdata/: ConfigFileReader.java  ProperTestData.java  Tags.java
src/main/java/ru/training/at/hw6/: ConfigFileReader.java  ProperTestData.java  Tags.java
src/main/java/ru/training/at/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ru/training/at/hw6/page/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/ru/training/at/hw6/page/components/: AbstractComponent.java  Frame.java  HeaderMenu.java  LeftSideMenu.java  LoginForm.java  RightSideLogForm.java
src/main/java/ru/training/at/hw7/: JdiSite.java
src/main/java/ru/training/at/hw7/config/: ConfigFileReader.java  TextConstants.java
src/main/java/ru/training/at/hw7/entities/: MetalAndColorsData.java  User.java
src/main/java/ru/training/at/hw7/forms/: LoginForm.java  MetalAndColorsForm.java  MetalColorsForm.java
src/main/java/ru/training/at/hw7/page/: JdiHomePage.java  JdiMetalAndColorsPage.java
src/main/java/ru/training/at/hw7/section/: HeaderSection.java  RightSideResultSection.java
src/main/java/ru/training/at/hw8/Postman/: BulavinK_Postman.json  BulavinK_Postman_environment
src/main/java/ru/training/at/hw8/SoapUI/: BulavinK_SoapUI.xml
src/main/java/ru/training/at/hw9/: ConfigFileReader.java  TrelloBoardObj.java
src/main/java/ru/training/at/hw9/beans/: TrelloBoard.java
src/main/java/ru/training/at/hw9/constants/: EndPoints.java  TestData.java
src/main/java/ru/traning/at/hw2/: ProperTestData.java
src/main/resources/: ConfigTests.properties
src/test/java/ru/training/at/hw1/: CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java  Tags.java
src/test/java/ru/training/at/hw2/ex1/: Exercise1.java
src/test/java/ru/training/at/hw2/ex2/: Exercise2.java
src/test/java/ru/training/at/hw3/: AbstractTest.java  DifferentElementsPageTests.java  Exercise1.java  Exercise2.java  HomePageTests.java
src/test/java/ru/training/at/hw3/test/: BaseTest.java  DifferentElementsPageTest.java  HomePageTests.java
src/test/java/ru/training/at/hw4/listeners/: AllureListener.java
src/test/java/ru/training/at/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw4/tests/: AbstractTest.java  DifferentElementsPageTests.java  FailedTest.java  HomePageTests.java
src/test/java/ru/training/at/hw5/: RunTest.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHooks.java
src/test/java/ru/training/at/hw5/steps/: AbstractStep.java  ActionStep.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/ru/training/at/hw6/listeners/: AllureListener.java
src/test/java/ru/training/at/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw6/tests/: AbstractTest.java  DifferentElementsPageTests.java  HomePageTests.java
src/test/java/ru/training/at/hw7/: JdiAbstractTest.java  JdiMetalsAndColorsFormTest.java
src/test/java/ru/training/at/hw9/: DataProviderForTrello.java  TrelloTests.java
src/test/java/ru/training/at/hw9/DataProviders/: DataProviderForTrello.java
src/test/java/ru/training/at/hw9/dataproviders/: DataProviderForTrello.java
src/test/java/ru/training/at/hw9/steps/: BoardSteps.java
src/test/java/ru/training/at/hw9/tests/: AbstractTest.java  TrelloTests.java
src/test/java/ru/traning/at/hw2/ex1/: Exercise1.java
src/test/java/ru/traning/at/hw2/ex2/: Exercise2.java
src/test/resources/: AddAndSubtractOperationTests.xml  AllCalculatorTests.xml  Homework_3.xml  Homework_4.xml  Homework_6.xml  MultiplyAndDivideOperationsTests.xml  homework_2.xml  test.properties
src/test/resources/ru/training/at/hw5/: DifferrntElementPageTests.feature  UserTablePageTests.feature
src/test/resources/ru/training/at/hw5/features/: DifferrntElementPageTests.feature
src/test/resources/testngconfigs/: Homework_4.xml  Homework_5.xml  Homework_7.xml  Homework_9.xml
