#This file is used for store URL and Login Credentials
login=Roman
password=Jdi1234
fullName=ROMAN IOVLEV
incorrectLogin=Vadim
incorrectPassword=1234
homePageURL=https://jdi-testing.github.io/jdi-light/index.html
jsonPath=JDI_ex8_metalsColorsDataSet.json
