#This file is used for store URL and Login Credentials
login=Roman
password=Jdi1234
incorrectLogin=Vadim
incorrectPassword=1234
homePageURL=https://jdi-testing.github.io/jdi-light/index.html

#Data for API testing
key=907adee8f71be897e1e0172870a5a47a
token=9f2de5efc5caf976000dee2435effa748a0a2741d1205a25d60bf2f84d61ed34
